[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> No update available. 
[36mlando[39m [35m10:02:00[39m [90mVERBOSE[39m ==> starting bootstrap at level app... 
[36mlando[39m [35m10:02:00[39m [90mVERBOSE[39m ==> config bootstrap beginning... 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event pre-bootstrap-config 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin @lando/core loaded from /Users/pirog/work/core/index.js 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin @lando/healthcheck loaded from /Users/pirog/work/core/plugins/healthcheck/index.js 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin @lando/networking loaded from /Users/pirog/work/core/plugins/networking/index.js 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin @lando/proxy loaded from /Users/pirog/work/core/plugins/proxy/index.js 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin @lando/scanner loaded from /Users/pirog/work/core/plugins/scanner/index.js 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin @lando/sharing loaded from /Users/pirog/work/core/plugins/sharing/index.js 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin @lando/test loaded from /Users/pirog/work/core/plugins/test/index.js 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin test-plugin loaded from /Users/pirog/work/core/examples/base/plugins/test-plugin/index.js 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin @lando/base-test-plugin-2 loaded from /Users/pirog/work/core/examples/base/test-plugin-2/index.js 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> removed duplicate plugin entries %o name=@lando/core, path=/Users/pirog/work/core, type=local, name=@lando/base-test-plugin-2, type=local, path=/Users/pirog/work/core/examples/base/test-plugin-2, name=@lando/core, type=local, path=/Users/pirog/work/core
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event post-bootstrap-config 
[36mlando[39m [35m10:02:00[39m [90mVERBOSE[39m ==> building proxy config... 
[36mlando[39m [35m10:02:00[39m [90mVERBOSE[39m ==> config bootstrap completed. 
[36mlando[39m [35m10:02:00[39m [90mVERBOSE[39m ==> tasks bootstrap beginning... 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event pre-bootstrap-tasks 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task config 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task destroy 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task info 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task init 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task list 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task logs 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task plugin-add 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task plugin-login 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task plugin-logout 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task plugin-remove 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task poweroff 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task rebuild 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task restart 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task setup 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task share 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task ssh 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task start 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task stop 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task update 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task version 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task stuff 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autoloaded task stuff 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event post-bootstrap-tasks 
[36mlando[39m [35m10:02:00[39m [90mVERBOSE[39m ==> tasks bootstrap completed. 
[36mlando[39m [35m10:02:00[39m [90mVERBOSE[39m ==> engine bootstrap beginning... 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event pre-bootstrap-engine 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> automoved scripts from /Users/pirog/work/core/scripts to /Users/pirog/.lando/scripts and set to mode 755 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> automoved scripts from /Users/pirog/work/core/plugins/proxy/scripts to /Users/pirog/.lando/scripts and set to mode 755 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> automoved scripts from /Users/pirog/work/core/plugins/sharing/scripts to /Users/pirog/.lando/scripts and set to mode 755 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event post-bootstrap-engine 
[36mlando[39m [35m10:02:00[39m [90mVERBOSE[39m ==> engine bootstrap completed. 
[36mlando[39m [35m10:02:00[39m [90mVERBOSE[39m ==> app bootstrap beginning... 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event pre-bootstrap-app 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autodiscovered legacy api 3 builder _appserver 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autodiscovered legacy api 3 builder _casetup 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autodiscovered legacy api 3 builder _init 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autodiscovered legacy api 3 builder _lando 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autodiscovered legacy api 3 builder _landoutil 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autodiscovered legacy api 4 builder _service 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autodiscovered legacy api 3 builder _service 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autodiscovered legacy api 3 builder _webserver 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autodiscovered legacy api 4 builder lando 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autodiscovered legacy api 3 builder lando 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autodiscovered legacy api 3 builder _proxy 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> autodiscovered legacy api 3 builder _mounter 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event post-bootstrap-app 
[36mlando[39m [35m10:02:00[39m [90mVERBOSE[39m ==> app bootstrap completed. 
[36mlando[39m [35m10:02:00[39m [90mVERBOSE[39m ==> bootstrap completed. 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event post-bootstrap 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event almost-ready 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> using docker-compose /Users/pirog/.lando/bin/docker-compose-v2.23.0 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event ready 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event cli-answers 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event cli-info-answers 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event cli-run 
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event cli-info-run 
[36mlando[39m [35m10:02:00[39m [1mINFO[22m ==> loading app lando-base from config files 0=/Users/pirog/work/core/examples/base/.lando.dist.yml, 1=/Users/pirog/work/core/examples/base/.lando.yml, 2=/Users/pirog/work/core/examples/base/.lando.local.yml
[36mlando[39m [35m10:02:00[39m [2mDEBUG[22m ==> app lando-base has config name=lando-base, env_file=[defaults.env, environment/moar.env, environment/local.env], compose=[compose.yml, docker-compose/moar.yml], service=log, pluginDirs=[plugins], @lando/base-test-plugin-2=./test-plugin-2, @lando/core=../.., api=4, image=nginx, ports=[80], volumes=[./:/usr/share/nginx/html]
[32mlando-base[39m [35m10:02:00[39m [90mVERBOSE[39m ==> initiatilizing app at /Users/pirog/work/core/examples/base... 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin @lando/core loaded from /Users/pirog/work/core/app.js 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin @lando/healthcheck loaded from /Users/pirog/work/core/plugins/healthcheck/app.js 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin @lando/networking loaded from /Users/pirog/work/core/plugins/networking/app.js 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin @lando/proxy loaded from /Users/pirog/work/core/plugins/proxy/app.js 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin @lando/scanner loaded from /Users/pirog/work/core/plugins/scanner/app.js 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin @lando/sharing loaded from /Users/pirog/work/core/plugins/sharing/app.js 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin test-plugin loaded from /Users/pirog/work/core/examples/base/plugins/test-plugin/app.js 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> plugin @lando/base-test-plugin-2 loaded from /Users/pirog/work/core/examples/base/test-plugin-2/app.js 
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event pre-init 
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> web3 is the primary v4 service 
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> 'web3' added top level compose data %o image=nginx
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> 'web3' set base image to 'nginx' with instructions 'FROM nginx\n' 
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> 'web3' added top level compose data %o io.lando.http-ports=80,443, io.lando.https-ports=443,443
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> 'web3' autoset appmount to '/usr/share/nginx/html', did not select %o 
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event pre-services-generate 
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> generated v4 l337 service web3 
[36mlando     [39m [35m10:02:00[39m [90mVERBOSE[39m ==> checking docker version compatibility... 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> compatibility results name=compose, link=undefined, satisfied=true, wants=1.x.x || 2.x.x, dockerVersion=true, version=2.23.0, name=desktop, link=undefined, satisfied=true, wants=>=4.0.0 <4.26, dockerVersion=true, version=4.25.0
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event post-init 
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> adding hostnames to the app... 
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> hostnames added to web 0=web.landobase.internal
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> hostnames added to web2 0=web2.landobase.internal
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> hostnames added to log 0=log.landobase.internal
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> hostnames added to web3 0=web3.landobase.internal
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> going to build v3 services if applicable 
[32mlando-base[39m [35m10:02:00[39m [90mVERBOSE[39m ==> attempting to find open services... 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event engine-autostart 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> engine is up. 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event engine-autostart 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event engine-autostart 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event engine-autostart 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event engine-autostart 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event engine-autostart 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event engine-autostart 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event engine-autostart 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event engine-autostart 
[32mlando-base[39m [35m10:02:00[39m [90mVERBOSE[39m ==> refreshing certificates... 
[32mlando-base[39m [35m10:02:00[39m [90mVERBOSE[39m ==> analyzing user ssh keys... using 16 of 16 
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> key config...  none 
[32mlando-base[39m [35m10:02:00[39m [90mVERBOSE[39m ==> You have a lot of keys! 
[32mlando-base[39m [35m10:02:00[39m [90mVERBOSE[39m ==> additional tooling detected 
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> adding app cli task php 
[32mlando-base[39m [35m10:02:00[39m [90mVERBOSE[39m ==> setting LANDO_INFO... 
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> ensuring exposed ports on compose are bound to 127.0.0.1 
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> ensuring exposed ports on web3 are bound to 127.0.0.1 
[32mlando-base[39m [35m10:02:00[39m [90mVERBOSE[39m ==> app is ready! 
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event ready 
[32mlando-base[39m [35m10:02:00[39m [90mVERBOSE[39m ==> discovering dynamic portforward info... 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event engine-autostart 
[32mlando-base[39m [35m10:02:00[39m [90mVERBOSE[39m ==> v4 app is ready! 
[32mlando-base[39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event ready-v4 
[36mlando     [39m [35m10:02:00[39m [2mDEBUG[22m ==> emitting event before-end 
